<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avs-72-2zX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="NaNaMovieLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景圖" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-IO-V1w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="電影素材" translatesAutoresizingMaskIntoConstraints="NO" id="VlW-ac-zjV">
                                <rect key="frame" x="264" y="712" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gdo-qw-hEO"/>
                                    <constraint firstAttribute="height" constant="150" id="mQS-E6-hlN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-rS-nAf">
                                <rect key="frame" x="83" y="188" width="248" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-9M-eJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="熱門電影" backgroundImage="膠卷">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goMovieListVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT5-fs-5KV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-eJ-Kk6">
                                        <rect key="frame" x="124" y="0.0" width="124" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="我的收藏" backgroundImage="膠卷">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goFavoriteVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxI-la-ekf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ob2-9M-eJ1" firstAttribute="top" secondItem="8fS-rS-nAf" secondAttribute="top" id="2ol-Xv-l8o"/>
                                    <constraint firstAttribute="bottom" secondItem="QZq-eJ-Kk6" secondAttribute="bottom" id="6ui-Yp-hZR"/>
                                    <constraint firstItem="QZq-eJ-Kk6" firstAttribute="leading" secondItem="Ob2-9M-eJ1" secondAttribute="trailing" id="JOe-NX-NYR"/>
                                    <constraint firstAttribute="trailing" secondItem="QZq-eJ-Kk6" secondAttribute="trailing" id="Thx-Lf-8UX"/>
                                    <constraint firstItem="QZq-eJ-Kk6" firstAttribute="width" secondItem="Ob2-9M-eJ1" secondAttribute="width" id="fTi-FE-5N6"/>
                                    <constraint firstItem="QZq-eJ-Kk6" firstAttribute="top" secondItem="8fS-rS-nAf" secondAttribute="top" id="fm6-aM-2mk"/>
                                    <constraint firstItem="Ob2-9M-eJ1" firstAttribute="leading" secondItem="8fS-rS-nAf" secondAttribute="leading" id="jKw-kU-b7U"/>
                                    <constraint firstAttribute="bottom" secondItem="Ob2-9M-eJ1" secondAttribute="bottom" id="oaG-Rx-lMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ljn-IO-V1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3pL-mK-km3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ljn-IO-V1w" secondAttribute="bottom" id="4wA-pc-bAd"/>
                            <constraint firstItem="Ljn-IO-V1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="82H-fQ-dWT"/>
                            <constraint firstItem="VlW-ac-zjV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BUb-Ce-I3t"/>
                            <constraint firstItem="8fS-rS-nAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="D2T-Iq-vhf"/>
                            <constraint firstItem="8fS-rS-nAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gaw-QF-Grf"/>
                            <constraint firstItem="VlW-ac-zjV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T1A-cF-D3a"/>
                            <constraint firstItem="8fS-rS-nAf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.156479" id="WD8-5J-dMr"/>
                            <constraint firstItem="8fS-rS-nAf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="YHN-kQ-ByK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ljn-IO-V1w" secondAttribute="trailing" id="qkR-Ji-6bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBj-xV-EWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="93.75"/>
        </scene>
        <!--熱門電影-->
        <scene sceneID="UEg-49-rVp">
            <objects>
                <tableViewController storyboardIdentifier="MovieListsTableViewController" id="kuO-6C-bCM" customClass="MovieListsTableViewController" customModule="NaNaMovieLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDI-Ve-77R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="77V-FJ-WWM" customClass="MovieListsTableViewCell" customModule="NaNaMovieLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77V-FJ-WWM" id="FmS-oJ-4Jc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-d8-qfz">
                                            <rect key="frame" x="20" y="11" width="136.5" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81i-Tk-U9Y" userLabel="titleLabel">
                                            <rect key="frame" x="166.5" y="21" width="227.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-GL-dCO" userLabel="introductionLabel">
                                            <rect key="frame" x="166.5" y="56.5" width="227.5" height="16"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <color key="textColor" red="0.1707062483" green="0.1707062483" blue="0.1707062483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-Wa-16I">
                                            <rect key="frame" x="304" y="159" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0TA-g5-eTO"/>
                                                <constraint firstAttribute="height" constant="30" id="naf-w5-ybW"/>
                                            </constraints>
                                            <state key="normal" title="more">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="moreInfoButtonClick:" destination="77V-FJ-WWM" eventType="touchUpInside" id="WBH-2p-YX0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-TQ-5nb">
                                            <rect key="frame" x="354" y="160.5" width="40" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ebu-BI-lEJ"/>
                                                <constraint firstAttribute="width" constant="40" id="kU8-sp-BCM"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal">
                                                <color key="titleColor" systemColor="labelColor"/>
                                                <imageReference key="backgroundImage" image="heart" catalog="system" symbolScale="default"/>
                                            </state>
                                            <state key="selected" backgroundImage="suit.heart.fill" catalog="system"/>
                                            <connections>
                                                <action selector="goFaveritesPage:" destination="77V-FJ-WWM" eventType="touchUpInside" id="lY3-5X-0O4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Jb0-GL-dCO" secondAttribute="bottom" constant="30" id="5fD-cJ-zPI"/>
                                        <constraint firstItem="Jb0-GL-dCO" firstAttribute="leading" secondItem="0Bc-d8-qfz" secondAttribute="trailing" constant="10" id="5lh-jW-qyt"/>
                                        <constraint firstItem="oqe-Wa-16I" firstAttribute="bottom" secondItem="FmS-oJ-4Jc" secondAttribute="bottomMargin" id="GHJ-ej-DbK"/>
                                        <constraint firstItem="81i-Tk-U9Y" firstAttribute="leading" secondItem="0Bc-d8-qfz" secondAttribute="trailing" constant="10" id="UY0-tk-aJD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="81i-Tk-U9Y" secondAttribute="trailing" id="WDd-5P-okF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wld-TQ-5nb" secondAttribute="bottom" id="XqQ-CU-IPO"/>
                                        <constraint firstItem="Wld-TQ-5nb" firstAttribute="leading" secondItem="oqe-Wa-16I" secondAttribute="trailing" constant="10" id="YFS-KK-1he"/>
                                        <constraint firstItem="0Bc-d8-qfz" firstAttribute="leading" secondItem="FmS-oJ-4Jc" secondAttribute="leadingMargin" id="ZBQ-hi-Pae"/>
                                        <constraint firstItem="0Bc-d8-qfz" firstAttribute="top" secondItem="FmS-oJ-4Jc" secondAttribute="topMargin" id="dfH-ae-fSQ"/>
                                        <constraint firstItem="81i-Tk-U9Y" firstAttribute="top" secondItem="FmS-oJ-4Jc" secondAttribute="topMargin" constant="10" id="ecf-TP-Yfi"/>
                                        <constraint firstItem="Wld-TQ-5nb" firstAttribute="trailing" secondItem="FmS-oJ-4Jc" secondAttribute="trailingMargin" id="iRH-PO-mNn"/>
                                        <constraint firstItem="Jb0-GL-dCO" firstAttribute="top" secondItem="81i-Tk-U9Y" secondAttribute="bottom" constant="10" id="oNk-D9-seM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Bc-d8-qfz" secondAttribute="bottom" id="yMw-eL-Q5E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jb0-GL-dCO" secondAttribute="trailing" id="zfq-4O-QYT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="0Bc-d8-qfz" firstAttribute="width" secondItem="77V-FJ-WWM" secondAttribute="width" multiplier="0.33" id="682-Q8-MgF"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="Wld-TQ-5nb" id="bel-M4-EKx"/>
                                    <outlet property="movieImageView" destination="0Bc-d8-qfz" id="HqN-nK-ueJ"/>
                                    <outlet property="movieIntroductionLabel" destination="Jb0-GL-dCO" id="odS-ia-hbK"/>
                                    <outlet property="movieTitleLabel" destination="81i-Tk-U9Y" id="Xt2-Bx-8x8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kuO-6C-bCM" id="YWQ-eM-Jvv"/>
                            <outlet property="delegate" destination="kuO-6C-bCM" id="zpk-Q2-EOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="熱門電影" id="1FY-Nz-EEF">
                        <barButtonItem key="rightBarButtonItem" title="收藏" id="KHD-xn-YyM">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="goFavoritePage:" destination="kuO-6C-bCM" id="FFJ-nx-Tpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="qDI-Ve-77R" id="AoB-N7-7ct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ci-2E-ENR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="99.776785714285708"/>
        </scene>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="caD-1o-Uyq">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailTableViewController" id="nIz-po-SGw" customClass="MovieDetailTableViewController" customModule="NaNaMovieLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGQ-RM-I8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nzz-9u-GjZ" customClass="MovieDetailTableViewCell" customModule="NaNaMovieLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="611.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzz-9u-GjZ" id="RfD-6i-qtU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="611.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-PV-TM5">
                                            <rect key="frame" x="83" y="0.0" width="248" height="368"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1oc-PV-TM5" secondAttribute="height" multiplier="500:741" id="BDu-Ic-usI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文名稱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-l2-gOU" userLabel="中文titleLabel">
                                            <rect key="frame" x="20" y="388" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文名稱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W49-NN-2gb" userLabel="英文titleLabel">
                                            <rect key="frame" x="20" y="412" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-Uf-TZK" userLabel="上映日期View">
                                            <rect key="frame" x="20" y="446" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上映日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-e9-7Ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="sGW-xT-Nie"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDataLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-AS-1NJ">
                                                    <rect key="frame" x="90" y="0.0" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6ze-e9-7Ch" secondAttribute="bottom" id="0T6-1x-84g"/>
                                                <constraint firstItem="KH1-AS-1NJ" firstAttribute="leading" secondItem="6ze-e9-7Ch" secondAttribute="trailing" id="c6O-dI-RuX"/>
                                                <constraint firstItem="6ze-e9-7Ch" firstAttribute="leading" secondItem="x2W-Uf-TZK" secondAttribute="leading" id="cVS-iP-hFH"/>
                                                <constraint firstItem="6ze-e9-7Ch" firstAttribute="top" secondItem="x2W-Uf-TZK" secondAttribute="top" id="eZs-tT-ZdK"/>
                                                <constraint firstItem="KH1-AS-1NJ" firstAttribute="top" secondItem="x2W-Uf-TZK" secondAttribute="top" id="hHw-tO-7lV"/>
                                                <constraint firstAttribute="trailing" secondItem="KH1-AS-1NJ" secondAttribute="trailing" id="pG1-ga-kKE"/>
                                                <constraint firstAttribute="bottom" secondItem="KH1-AS-1NJ" secondAttribute="bottom" id="vEJ-lE-cxz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-Kn-H9E" userLabel="片長View">
                                            <rect key="frame" x="20" y="477" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片長：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-y3-mZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MMW-IJ-llS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtimeLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-Kd-ywv">
                                                    <rect key="frame" x="60" y="0.0" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oca-Vg-qqz">
                                                    <rect key="frame" x="170" y="0.0" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="njb-50-QNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eny-Kd-ywv" firstAttribute="top" secondItem="W2j-Kn-H9E" secondAttribute="top" id="7iP-hA-zon"/>
                                                <constraint firstAttribute="bottom" secondItem="oca-Vg-qqz" secondAttribute="bottom" id="Dd2-AN-z3S"/>
                                                <constraint firstItem="Eny-Kd-ywv" firstAttribute="leading" secondItem="GqC-y3-mZp" secondAttribute="trailing" id="IfL-wV-cLN"/>
                                                <constraint firstItem="GqC-y3-mZp" firstAttribute="top" secondItem="W2j-Kn-H9E" secondAttribute="top" id="LpH-VH-QGn"/>
                                                <constraint firstAttribute="bottom" secondItem="GqC-y3-mZp" secondAttribute="bottom" id="M65-3G-e0v"/>
                                                <constraint firstAttribute="bottom" secondItem="Eny-Kd-ywv" secondAttribute="bottom" id="NYW-OS-bc3"/>
                                                <constraint firstItem="GqC-y3-mZp" firstAttribute="leading" secondItem="W2j-Kn-H9E" secondAttribute="leading" id="lpc-2f-AB5"/>
                                                <constraint firstItem="oca-Vg-qqz" firstAttribute="top" secondItem="W2j-Kn-H9E" secondAttribute="top" id="lyC-eV-U1X"/>
                                                <constraint firstItem="oca-Vg-qqz" firstAttribute="leading" secondItem="Eny-Kd-ywv" secondAttribute="trailing" constant="10" id="p3G-ee-XyO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oca-Vg-qqz" secondAttribute="trailing" id="xOV-G0-ksd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-PM-gpR" userLabel="評分View">
                                            <rect key="frame" x="20" y="508" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-DV-pWW">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qGR-OI-eT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="averagescoreLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-8Y-A4j">
                                                    <rect key="frame" x="60" y="0.0" width="144.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-5b-fOe">
                                                    <rect key="frame" x="214.5" y="0.0" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rno-gU-WsL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fd1-DV-pWW" secondAttribute="bottom" id="42v-Cp-jkq"/>
                                                <constraint firstItem="i8m-8Y-A4j" firstAttribute="top" secondItem="tvq-PM-gpR" secondAttribute="top" id="Aej-Bd-qXg"/>
                                                <constraint firstItem="Iik-5b-fOe" firstAttribute="top" secondItem="tvq-PM-gpR" secondAttribute="top" id="HYq-WN-02L"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iik-5b-fOe" secondAttribute="trailing" id="NAH-ne-kos"/>
                                                <constraint firstAttribute="bottom" secondItem="Iik-5b-fOe" secondAttribute="bottom" id="TlU-nG-7Wn"/>
                                                <constraint firstAttribute="bottom" secondItem="i8m-8Y-A4j" secondAttribute="bottom" id="cXo-9N-5xk"/>
                                                <constraint firstItem="fd1-DV-pWW" firstAttribute="leading" secondItem="tvq-PM-gpR" secondAttribute="leading" id="fwF-9P-PVs"/>
                                                <constraint firstItem="Iik-5b-fOe" firstAttribute="leading" secondItem="i8m-8Y-A4j" secondAttribute="trailing" constant="10" id="vZU-86-4Ny"/>
                                                <constraint firstItem="fd1-DV-pWW" firstAttribute="top" secondItem="tvq-PM-gpR" secondAttribute="top" id="zAE-C6-KUZ"/>
                                                <constraint firstItem="i8m-8Y-A4j" firstAttribute="leading" secondItem="fd1-DV-pWW" secondAttribute="trailing" id="zkj-gq-5DC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-ai-sSx" userLabel="評論數量View">
                                            <rect key="frame" x="20" y="539" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評論數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-L0-D8D">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="x2G-si-5hf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentCountLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-YT-HJb">
                                                    <rect key="frame" x="90" y="0.0" width="159.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-wf-gp4">
                                                    <rect key="frame" x="259.5" y="0.0" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="nq8-eg-cxD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWu-YT-HJb" firstAttribute="top" secondItem="ltt-ai-sSx" secondAttribute="top" id="5II-Vh-N2h"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tFW-wf-gp4" secondAttribute="trailing" id="5bd-Dp-KeU"/>
                                                <constraint firstItem="AWu-YT-HJb" firstAttribute="leading" secondItem="9YO-L0-D8D" secondAttribute="trailing" id="7iz-h9-DKl"/>
                                                <constraint firstAttribute="bottom" secondItem="tFW-wf-gp4" secondAttribute="bottom" id="9Dc-4p-zUi"/>
                                                <constraint firstItem="tFW-wf-gp4" firstAttribute="top" secondItem="ltt-ai-sSx" secondAttribute="top" id="FyG-4q-3l0"/>
                                                <constraint firstAttribute="bottom" secondItem="9YO-L0-D8D" secondAttribute="bottom" id="M0j-mb-c1K"/>
                                                <constraint firstItem="9YO-L0-D8D" firstAttribute="top" secondItem="ltt-ai-sSx" secondAttribute="top" id="TP3-CD-Z0A"/>
                                                <constraint firstItem="tFW-wf-gp4" firstAttribute="leading" secondItem="AWu-YT-HJb" secondAttribute="trailing" constant="10" id="ife-ca-OXl"/>
                                                <constraint firstItem="9YO-L0-D8D" firstAttribute="leading" secondItem="ltt-ai-sSx" secondAttribute="leading" id="iq9-4h-BOh"/>
                                                <constraint firstAttribute="bottom" secondItem="AWu-YT-HJb" secondAttribute="bottom" id="lbl-51-rbV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-No-F4a">
                                            <rect key="frame" x="20" y="570" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4Xy-l1-TQ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overviewLable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-U7-lCn">
                                            <rect key="frame" x="80" y="570" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x2W-Uf-TZK" firstAttribute="leading" secondItem="RfD-6i-qtU" secondAttribute="leading" constant="20" id="0Rc-73-Gql"/>
                                        <constraint firstAttribute="trailing" secondItem="W2j-Kn-H9E" secondAttribute="trailing" constant="20" id="2CA-mp-xNU"/>
                                        <constraint firstAttribute="trailing" secondItem="ltt-ai-sSx" secondAttribute="trailing" constant="20" id="2sp-Rj-GHE"/>
                                        <constraint firstAttribute="trailing" secondItem="6YA-l2-gOU" secondAttribute="trailing" constant="20" id="4K3-SZ-Vg2"/>
                                        <constraint firstItem="ltt-ai-sSx" firstAttribute="leading" secondItem="RfD-6i-qtU" secondAttribute="leading" constant="20" id="ABF-TT-MlI"/>
                                        <constraint firstItem="1oc-PV-TM5" firstAttribute="top" secondItem="RfD-6i-qtU" secondAttribute="top" id="Gmu-Cc-xPu"/>
                                        <constraint firstAttribute="trailing" secondItem="x2W-Uf-TZK" secondAttribute="trailing" constant="20" id="HbJ-4t-Dma"/>
                                        <constraint firstAttribute="trailing" secondItem="W49-NN-2gb" secondAttribute="trailing" constant="20" id="JB4-Wf-16O"/>
                                        <constraint firstItem="W49-NN-2gb" firstAttribute="top" secondItem="6YA-l2-gOU" secondAttribute="bottom" id="NB1-9d-ISj"/>
                                        <constraint firstItem="JnQ-U7-lCn" firstAttribute="top" secondItem="ltt-ai-sSx" secondAttribute="bottom" constant="10" id="PdQ-XR-haI"/>
                                        <constraint firstItem="iAc-No-F4a" firstAttribute="leading" secondItem="RfD-6i-qtU" secondAttribute="leading" constant="20" id="QBs-UB-9i0"/>
                                        <constraint firstItem="JnQ-U7-lCn" firstAttribute="leading" secondItem="iAc-No-F4a" secondAttribute="trailing" id="X24-Z1-Ezu"/>
                                        <constraint firstItem="W49-NN-2gb" firstAttribute="leading" secondItem="RfD-6i-qtU" secondAttribute="leading" constant="20" id="XTH-nO-hVI"/>
                                        <constraint firstItem="1oc-PV-TM5" firstAttribute="centerX" secondItem="RfD-6i-qtU" secondAttribute="centerX" id="ZyC-E7-WWs"/>
                                        <constraint firstItem="x2W-Uf-TZK" firstAttribute="top" secondItem="W49-NN-2gb" secondAttribute="bottom" constant="10" id="aag-yA-BuP"/>
                                        <constraint firstItem="1oc-PV-TM5" firstAttribute="width" secondItem="RfD-6i-qtU" secondAttribute="width" multiplier="0.6" id="chz-Dj-ulr"/>
                                        <constraint firstItem="W2j-Kn-H9E" firstAttribute="top" secondItem="x2W-Uf-TZK" secondAttribute="bottom" constant="10" id="dOg-TP-oLn"/>
                                        <constraint firstItem="W2j-Kn-H9E" firstAttribute="leading" secondItem="RfD-6i-qtU" secondAttribute="leading" constant="20" id="eL1-80-bN2"/>
                                        <constraint firstAttribute="trailing" secondItem="tvq-PM-gpR" secondAttribute="trailing" constant="20" id="eRE-fb-b9R"/>
                                        <constraint firstItem="6YA-l2-gOU" firstAttribute="leading" secondItem="RfD-6i-qtU" secondAttribute="leading" constant="20" id="fVV-hv-me4"/>
                                        <constraint firstItem="tvq-PM-gpR" firstAttribute="top" secondItem="W2j-Kn-H9E" secondAttribute="bottom" constant="10" id="fx5-Ix-PrE"/>
                                        <constraint firstItem="ltt-ai-sSx" firstAttribute="top" secondItem="tvq-PM-gpR" secondAttribute="bottom" constant="10" id="lIc-V2-bLH"/>
                                        <constraint firstItem="tvq-PM-gpR" firstAttribute="leading" secondItem="RfD-6i-qtU" secondAttribute="leading" constant="20" id="nW0-96-ZB8"/>
                                        <constraint firstItem="6YA-l2-gOU" firstAttribute="top" secondItem="1oc-PV-TM5" secondAttribute="bottom" constant="20" id="nic-5K-cUB"/>
                                        <constraint firstAttribute="trailing" secondItem="JnQ-U7-lCn" secondAttribute="trailing" constant="20" id="sRc-BG-CqE"/>
                                        <constraint firstItem="iAc-No-F4a" firstAttribute="top" secondItem="ltt-ai-sSx" secondAttribute="bottom" constant="10" id="u9I-Bn-n7y"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iAc-No-F4a" secondAttribute="bottom" constant="20" id="zYI-tR-ZBc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JnQ-U7-lCn" secondAttribute="bottom" constant="20" id="zdB-Kq-beT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageScoreLable" destination="i8m-8Y-A4j" id="PM5-wq-3o9"/>
                                    <outlet property="commentCountLable" destination="AWu-YT-HJb" id="NVf-qE-k7x"/>
                                    <outlet property="movieImage" destination="1oc-PV-TM5" id="899-Za-Agw"/>
                                    <outlet property="originalTitleLable" destination="W49-NN-2gb" id="bt9-ep-LoZ"/>
                                    <outlet property="overviewLable" destination="JnQ-U7-lCn" id="u5M-6H-3Jj"/>
                                    <outlet property="releaseDataLable" destination="KH1-AS-1NJ" id="1L9-b2-SEc"/>
                                    <outlet property="runtimeLable" destination="Eny-Kd-ywv" id="IMt-jv-Lru"/>
                                    <outlet property="titleLable" destination="6YA-l2-gOU" id="lTE-xE-ftj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIz-po-SGw" id="sEI-dS-Wbo"/>
                            <outlet property="delegate" destination="nIz-po-SGw" id="uPS-BR-1x7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w71-P6-590" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rD-S4-DdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9l8-6R-JdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frJ-0u-FOR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuO-6C-bCM" kind="relationship" relationship="rootViewController" id="Ldi-2d-0fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMH-p6-lqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="99.776785714285708"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="kyF-fJ-w2n">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesPageTableViewController" id="hYh-xB-sbu" customClass="FavoritesPageTableViewController" customModule="NaNaMovieLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KSk-zF-eYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qrE-ZK-Lj0" customClass="FavoritesPageTableViewCell" customModule="NaNaMovieLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrE-ZK-Lj0" id="3Kf-53-QQd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-bR-CuY">
                                            <rect key="frame" x="20" y="11" width="136.5" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-IP-yOZ" userLabel="titleLabel">
                                            <rect key="frame" x="166.5" y="21" width="227.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-Xl-w4j" userLabel="introductionLabel">
                                            <rect key="frame" x="166.5" y="56.5" width="227.5" height="16"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <color key="textColor" red="0.1707062483" green="0.1707062483" blue="0.1707062483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-nl-Cjj">
                                            <rect key="frame" x="354" y="160.5" width="40" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3DB-95-BW2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="j5w-sW-zkN"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jcU-GT-pJd"/>
                                                <constraint firstAttribute="height" constant="30" id="l77-ff-4xe"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal">
                                                <color key="titleColor" systemColor="labelColor"/>
                                                <imageReference key="backgroundImage" image="heart" catalog="system" symbolScale="default"/>
                                            </state>
                                            <state key="selected" backgroundImage="suit.heart.fill" catalog="system"/>
                                            <connections>
                                                <action selector="addInFavorite:" destination="qrE-ZK-Lj0" eventType="touchUpInside" id="6Uj-MP-lOY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-h6-JXE">
                                            <rect key="frame" x="314" y="159" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Hs7-Q5-CdR"/>
                                                <constraint firstAttribute="height" constant="30" id="VCW-v1-9lh"/>
                                            </constraints>
                                            <state key="normal" title="more">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="goMovieDetailVC:" destination="qrE-ZK-Lj0" eventType="touchUpInside" id="vs9-XP-XN3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RWz-nl-Cjj" firstAttribute="leading" secondItem="ktI-h6-JXE" secondAttribute="trailing" id="8jB-wZ-W8s"/>
                                        <constraint firstItem="f1Q-bR-CuY" firstAttribute="top" secondItem="3Kf-53-QQd" secondAttribute="topMargin" id="8zg-iC-w9c"/>
                                        <constraint firstItem="RWz-nl-Cjj" firstAttribute="trailing" secondItem="3Kf-53-QQd" secondAttribute="trailingMargin" id="Aeb-fr-JPZ"/>
                                        <constraint firstItem="f1Q-bR-CuY" firstAttribute="width" secondItem="3Kf-53-QQd" secondAttribute="width" multiplier="0.33" id="HQl-tx-l5W"/>
                                        <constraint firstItem="f1Q-bR-CuY" firstAttribute="bottom" secondItem="3Kf-53-QQd" secondAttribute="bottomMargin" id="Hmi-xG-4nh"/>
                                        <constraint firstItem="hZg-IP-yOZ" firstAttribute="top" secondItem="3Kf-53-QQd" secondAttribute="topMargin" constant="10" id="TyJ-1v-40W"/>
                                        <constraint firstItem="eJ3-Xl-w4j" firstAttribute="top" secondItem="hZg-IP-yOZ" secondAttribute="bottom" constant="10" id="Z90-we-d4h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eJ3-Xl-w4j" secondAttribute="trailing" id="iug-FY-sSQ"/>
                                        <constraint firstItem="RWz-nl-Cjj" firstAttribute="bottom" secondItem="3Kf-53-QQd" secondAttribute="bottomMargin" id="kyd-z3-UpX"/>
                                        <constraint firstItem="hZg-IP-yOZ" firstAttribute="leading" secondItem="f1Q-bR-CuY" secondAttribute="trailing" constant="10" id="nLo-KR-vmF"/>
                                        <constraint firstItem="eJ3-Xl-w4j" firstAttribute="leading" secondItem="f1Q-bR-CuY" secondAttribute="trailing" constant="10" id="u7l-gF-ZmZ"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eJ3-Xl-w4j" secondAttribute="bottom" constant="30" id="uxB-6q-RA4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hZg-IP-yOZ" secondAttribute="trailing" id="wme-cY-5I8"/>
                                        <constraint firstItem="f1Q-bR-CuY" firstAttribute="leading" secondItem="3Kf-53-QQd" secondAttribute="leadingMargin" id="zas-8u-QHV"/>
                                        <constraint firstItem="ktI-h6-JXE" firstAttribute="bottom" secondItem="3Kf-53-QQd" secondAttribute="bottomMargin" id="zig-hr-pnT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="RWz-nl-Cjj" id="1Ag-Ez-YaU"/>
                                    <outlet property="movieImage" destination="f1Q-bR-CuY" id="pgd-kn-CHJ"/>
                                    <outlet property="movieInduction" destination="eJ3-Xl-w4j" id="bkW-Ck-P1p"/>
                                    <outlet property="movieTitle" destination="hZg-IP-yOZ" id="kYx-Gt-0z9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYh-xB-sbu" id="1eP-gV-X1z"/>
                            <outlet property="delegate" destination="hYh-xB-sbu" id="D4R-rC-7zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="pJL-WW-vx5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeC-od-FuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="887.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sek-UP-Wcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avs-72-2zX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vu-mx-4WV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hd7-BD-Uad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzZ-C8-fPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6F-wD-ZRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LId-ew-Kxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYx-Bu-GrT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYh-xB-sbu" kind="relationship" relationship="rootViewController" id="BBs-2L-UMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDk-fl-fN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="887.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="背景圖" width="518" height="921"/>
        <image name="膠卷" width="1383" height="1229"/>
        <image name="電影素材" width="1274" height="1274"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
